MONGO_URI=mongodb+srv://group38:project38@cluster0.jyxib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cdjusfed
GOOGLE_MAPS_API_KEY=AIzaSyDd-7FCjV9WyovfmLxZ--IjvkvXiV9qMPw
SESSION_SECRET=project
