MONGO_URI=mongodb+srv://group38:project38@cluster0.jyxib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cdjusfed
GOOGLE_MAPS_API_KEY=AIzaSyDd-7FCjV9WyovfmLxZ--IjvkvXiV9qMPw
RAZORPAY_KEY_ID=rzp_live_3bMxjlSEv1gC9C
RAZORPAY_KEY_SECRET=9CeJ7JbupfekuIOQx9SKtl7u
REDIS_URL=redis://red-d0bg4q2dbo4c73cn2580:6379
REDIS_HOST=redis-16336.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16336
REDIS_USERNAME=default
REDIS_PASSWORD=8jVYlKqELDMgd6nWu2TloRgEx3coeBrK