MONGO_URI=mongodb+srv://group38:project38@cluster0.jyxib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cdjusfed
GOOGLE_MAPS_API_KEY=AIzaSyDd-7FCjV9WyovfmLxZ--IjvkvXiV9qMPw
RAZORPAY_KEY_ID=rzp_test_yg2Fi6i7hLdjdM
RAZORPAY_KEY_SECRET=dok7xYOUwDXjfY5t5UpMWAo3